# FakeService

./: .classpath  .project  build.gradle
src/main/java/uk/co/o2/soa/sendmessagedata_1/: ChargingInformation.java  CustomMsgParametersType.java  CustomerparameterType.java  CustomerparametersType.java  Format.java  MessagePriority.java  MessageReceipt.java  MessageRecipient.java  MessageType.java  MsisdnList.java  MsisdnStatus.java  MsisdnUnlimitedList.java  ObjectFactory.java  QueryReceiptStatus.java  QueryReceiptStatusResponse.java  RecipientAddress.java  RecipientAddress1.java  RecipientType.java  ResultType.java  SendClientFilteredSMS1.java  SendClientFilteredSMS1Response.java  SendDynamicSMS.java  SendDynamicSMSResponse.java  SendEmail.java  SendEmailDetailsType.java  SendEmailResponse.java  SendEmailWithAttachment1.java  SendEmailWithAttachment1Response.java  SendMMS.java  SendMMSResponse.java  SendMultiSMS.java  SendMultiSMSResponse.java  SendNotification1.java  SendNotification1Response.java  SendNotificationMessage1.java  SendNotificationMessage1Response.java  SendSMS.java  SendSMSDetailsType.java  SendSMSResponse.java  SenderAddress.java  (+3 more)
src/main/java/uk/co/o2/soa/sendmessageservice_1_1/: QueryReceiptStatusFault.java  SendClientFilteredSMS1Fault.java  SendDynamicSMSFault.java  SendEmailFault.java  SendEmailWithAttachment1Fault.java  SendMMSFault.java  SendMessage.java  SendMessagePortType.java  SendMessagePortTypeImpl.java  SendMultiSMSFault.java  SendNotification1Fault.java  (+2 more)
src/main/webapp/WEB-INF/: externalstubs-servlet.xml  sun-jaxws.xml  web.xml
