buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
//apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
	baseName = 'shieldSOAStubServices'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	//providedRuntime
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter-cache')
	//compile('org.springframework.boot:spring-boot-starter-jersey')
	//compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework:spring-web:4.3.5.RELEASE')
	compile('org.springframework:spring-webmvc:4.3.5.RELEASE')
	compile('com.fasterxml.jackson.core:jackson-core:2.8.6')
	compile('com.fasterxml.jackson.core:jackson-databind:2.8.6')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('javax.ws.rs:javax.ws.rs-api:2.0.1')
	compile('com.sun.xml.ws:jaxws-rt:2.2.10')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile("org.codehaus.jackson:jackson-jaxrs:1.9.13")
	compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws', version: '3.1.7'
compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.1.8'
	
}